{
  "name": "ALLIN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:mcp-server": "pnpm --filter '@mcp-server/*' build",
    "dev:ai": "pnpm --filter '@ai/agent' watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "catalog:lint",
    "@ladle/react": "catalog:dev",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "rimraf": "catalog:build",
    "tsup": "catalog:build",
    "turbo": "catalog:cli",
    "typescript": "catalog:types",
    "inquirer": "catalog:cli"
  },
  "packageManager": "pnpm@9.6.0"
}
