{
  "name": "@allin/auto-clipboard-copy-plugin",
  "version": "0.1.0",
  "private": false,
  "description": "",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "@allin/plugin-sdk": "workspace:*",
    "tsup": "^8.0.2"
  }
}
